# Tornado settings
address      = '127.0.0.1'
port         = 5000
secret       = 'q4hvasvas/adfa#11dsaf'

# CouchDB settings
couch_host   = '127.0.0.1'
couch_port   = 5984
couch_db     = 'tp'
couch_design = 'tp'
couch_user   = ''
couch_pass   = ''

# Debugging
debug        = True
log_blocking = 1.0

# trailerpark settings
url = 'http://localhost/'
title = 'Trailerpark'
description = 'your trash, powered by tornado'
author = 'Cliff Wells'
plugins = [
    # plugin             # target
    ('installer',        None), # must be first

    ('blog',             None),
    ('themes/kubrick',   None),
    ('restructuredtext', None),
    # ('markdowntext',     None),
    ('jquery',           None),

    # ('featured',        'content'), 
    ('frontpage',       'content'),
    ('article',         'content'),

    ('search',          'sidebar'), 
    ('recent_articles', 'sidebar'),	
    ('jflickrfeed',     'sidebar'),
    ('blogroll',        'sidebar'),
]

