##
# Tornado settings
##
address      = '127.0.0.1'
port         = 5000
secret       = 'q4hvasvas/adfa#11dsaf'

##
# CouchDB settings
##
couch_host   = '127.0.0.1'
couch_port   = 5984
couch_db     = 'trailerpark'
couch_design = 'trailerpark'
couch_user   = ''
couch_pass   = ''

##
# Debugging
##
debug        = False
log_blocking = 1.0

##
# Trailerpark settings
##
url = 'http://localhost/'
title = 'Trailerpark'
description = 'your trash, powered by tornado'
author = 'Cliff Wells'

##
# Plugins
##
plugins = [
    # plugin             # target
    ('blog',             None),
    ('restructuredtext', None),
    ('markdowntext',     None),
    ('jquery',           None),
    ('jquery-ui',        None),

    # ('featured',         'banner'),
    # ('featured-content', 'banner'), 
    ('frontpage',        'content'),
    ('article',          'content'),
    ('editor',           'content'),
    ('search',           'sidebar'), 
    ('recent_articles',  'sidebar'),	
    ('jflickrfeed',      'sidebar'),
    ('blogroll',         'sidebar'),

    ('themes/kubrick',   None), # the theme and customize plugins need to be last
    ('customize',        None)  # put custom css and js in this plugin
]

